<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Grab a Coffee</title>
        <link
            href="https://fonts.googleapis.com"
            rel="preconnect"
        />
        <link
            crossorigin
            href="https://fonts.gstatic.com"
            rel="preconnect"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 300px;
                background-image: linear-gradient(#948e89, #fff6e4);
                font-family: "Lora", serif;
            }

            p {
                font-size: 0.85rem !important;
                color: #423b3a;
            }
            .credits {
                position: fixed;
                right: 12px;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: right;
                font-size: 0.75rem;
                line-height: 1rem;
                text-decoration: none;
            }

            .credits a {
                color: black;
                text-decoration: underline;
                outline: none;
                border: 0;
            }

            .coffee-quote {
                padding-bottom: 10px;
                color: #423b3a;
                font-style: italic;
                top: 20px;
                position: absolute;
                font-family: "Lora", serif;
            }

            #author {
                text-align: right;
                font-size: 0.85rem !important;
            }

            .coffee-container {
                width: 270px !important;
                height: 280px;
                position: absolute;
                top: 115px;
            }

            .coffee-header {
                width: 100%;
                height: 80px;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ddcfcc;
                border-radius: 10px;
            }

            .coffee-header__buttons {
                width: 25px;
                height: 25px;
                position: absolute;
                top: 25px;
                background-color: #282323;
                border-radius: 50%;
            }

            .coffee-header__buttons::after {
                content: "";
                width: 8px;
                height: 8px;
                position: absolute;
                bottom: -8px;
                left: calc(50% - 4px);
                background-color: #615e5e;
            }

            .coffee-header__button-one {
                left: 15px;
            }

            .coffee-header__button-two {
                left: 50px;
            }

            .coffee-header__display {
                width: 50px;
                height: 50px;
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                border-radius: 50%;
                background-color: #f3d889;
                border: 5px solid #fdbf1b;
                box-sizing: border-box;
            }

            .coffee-header__details {
                width: 8px;
                height: 20px;
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #9b9091;
                box-shadow:
                    -12px 0 0 #9b9091,
                    -24px 0 0 #9b9091;
            }

            .coffee-medium {
                width: 90%;
                height: 160px;
                position: absolute;
                top: 80px;
                left: calc(50% - 45%);
                background-color: #bcb0af;
            }

            .coffee-medium:before {
                content: "";
                width: 90%;
                height: 100px;
                background-color: #776f6e;
                position: absolute;
                bottom: 0;
                left: calc(50% - 45%);
                border-radius: 20px 20px 0 0;
            }

            .coffee-medium__exit {
                width: 60px;
                height: 20px;
                position: absolute;
                top: 0;
                left: calc(50% - 30px);
                background-color: #231f20;
            }

            .coffee-medium__exit::before {
                content: "";
                width: 50px;
                height: 20px;
                border-radius: 0 0 50% 50%;
                position: absolute;
                bottom: -20px;
                left: calc(50% - 25px);
                background-color: #231f20;
            }

            .coffee-medium__exit::after {
                content: "";
                width: 10px;
                height: 10px;
                position: absolute;
                bottom: -30px;
                left: calc(50% - 5px);
                background-color: #231f20;
            }

            .coffee-medium__arm {
                width: 70px;
                height: 20px;
                position: absolute;
                top: 15px;
                right: 25px;
                background-color: #231f20;
            }

            .coffee-medium__arm::before {
                content: "";
                width: 15px;
                height: 5px;
                position: absolute;
                top: 7px;
                left: -15px;
                background-color: #9e9495;
            }

            .coffee-medium__cup {
                width: 80px;
                height: 47px;
                position: absolute;
                bottom: 0;
                left: calc(50% - 40px);
                background-color: #fff;
                border-radius: 0 0 70px 70px / 0 0 110px 110px;
            }

            .coffee-medium__cup::after {
                content: "";
                width: 20px;
                height: 20px;
                position: absolute;
                top: 6px;
                right: -13px;
                border: 5px solid #fff;
                border-radius: 50%;
            }

            @keyframes liquid {
                0% {
                    height: 0px;
                    opacity: 1;
                }
                5% {
                    height: 0px;
                    opacity: 1;
                }
                20% {
                    height: 62px;
                    opacity: 1;
                }
                95% {
                    height: 62px;
                    opacity: 1;
                }
                100% {
                    height: 62px;
                    opacity: 0;
                }
            }

            .coffee-medium__liquid {
                width: 6px;
                height: 63px;
                opacity: 0;
                position: absolute;
                top: 50px;
                left: calc(50% - 3px);
                background-color: #74372b;
                animation: liquid 10s 1s linear infinite;
            }

            .coffee-medium__smoke {
                width: 8px;
                height: 20px;
                position: absolute;
                border-radius: 5px;
                background-color: #b3aeae;
            }

            @keyframes smokeOne {
                0% {
                    bottom: 20px;
                    opacity: 0;
                }
                40% {
                    bottom: 50px;
                    opacity: 0.5;
                }
                80% {
                    bottom: 80px;
                    opacity: 0.3;
                }
                100% {
                    bottom: 80px;
                    opacity: 0;
                }
            }

            @keyframes smokeTwo {
                0% {
                    bottom: 40px;
                    opacity: 0;
                }
                40% {
                    bottom: 70px;
                    opacity: 0.5;
                }
                80% {
                    bottom: 80px;
                    opacity: 0.3;
                }
                100% {
                    bottom: 80px;
                    opacity: 0;
                }
            }

            .coffee-medium__smoke-one {
                opacity: 0;
                bottom: 50px;
                left: 102px;
                animation: smokeOne 3s 4s linear infinite;
            }

            .coffee-medium__smoke-two {
                opacity: 0;
                bottom: 70px;
                left: 118px;
                animation: smokeTwo 3s 5s linear infinite;
            }

            .coffee-medium__smoke-three {
                opacity: 0;
                bottom: 65px;
                right: 118px;
                animation: smokeTwo 3s 6s linear infinite;
            }

            .coffee-medium__smoke-for {
                opacity: 0;
                bottom: 50px;
                right: 102px;
                animation: smokeOne 3s 5s linear infinite;
            }

            .coffee-footer {
                width: 95%;
                height: 10px;
                position: absolute;
                bottom: 30px;
                left: calc(50% - 47.5%);
                background-color: #fdbf1b;
                border-radius: 10px;
            }

            .coffee-footer::after {
                content: "";
                width: 106%;
                height: 26px;
                position: absolute;
                bottom: -25px;
                left: -8px;
                background-color: #000;
            }

            blockquote {
                font-weight: 100;
                font-size: 1rem;
                max-width: 600px;
                line-height: 1.4;
                position: relative;
                margin: 0;
                padding: 0.5rem;
            }

            blockquote:before,
            blockquote:after {
                position: absolute;
                color: #f1efe6;
                font-size: 8rem;
                width: 4rem;
                height: 4rem;
            }

            blockquote:before {
                content: "“";
                left: -5rem;
                top: -2rem;
                color: #5a4f4e;
                font-size: 6rem;
            }

            blockquote:after {
                content: "”";
                right: -5rem;
                bottom: 1rem;
                color: #5a4f4e;
                font-size: 6rem;
            }

            cite {
                line-height: 3;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="coffee-quote">
            <blockquote id="quote"></blockquote>
            <div id="author"></div>
        </div>
        <div class="coffee-container">
            <div class="coffee-header">
                <div class="coffee-header__buttons coffee-header__button-one"></div>
                <div class="coffee-header__buttons coffee-header__button-two"></div>
                <div class="coffee-header__display"></div>
                <div class="coffee-header__details"></div>
            </div>
            <div class="coffee-medium">
                <div class="coffee-medium__exit"></div>
                <div class="coffee-medium__arm"></div>
                <div class="coffee-medium__liquid"></div>
                <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
                <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
                <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
                <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
                <div class="coffee-medium__cup"></div>
            </div>
            <div class="coffee-footer"></div>
            <div class="credits">
                <div class="js-main_count_ds">
                    <p>Total ds(): <span class="js-count_ds"></span></p>
                </div>
                <p>
                    Animation by:
                    <a
                        style="cursor: pointer"
                        href="https://codepen.io/hjdesigner"
                        >Henrique Rodrigues</a
                    >
                </p>
            </div>
        </div>
        <script>
            const { ipcRenderer } = require("electron");

            ipcRenderer.on("coffee:show-stats", (event, arg) => {
                Object.entries(arg).forEach(([key, value]) => {
                    [...document.querySelectorAll(".js-" + key)].forEach((el) => (el.innerHTML = value));
                    [...document.querySelectorAll(".js-main_" + key)].forEach((el) => (el.style.display = "block"));
                });
            });

            ipcRenderer.on("coffee:show-coffee-quote", (event, arg) => {
                document.getElementById("quote").innerHTML = arg.content.quote;
                document.getElementById("author").innerHTML = arg.content.author;
            });
        </script>
    </body>
</html>
